<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_newcontact"
        android:title="@string/menuItem_newContact"/>
    <item android:id="@+id/menuitem_delContact"
        android:title="@string/menuItem_delContact"/>
</menu>