<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:padding="10dp"
        android:text="我是第一层"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是第二层"
        android:textSize="16sp" />
</FrameLayout>