<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生信息表"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="#FFA500"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7FFFAA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="学号"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="姓名"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="性别"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="班级"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="路飞"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="男"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="19五年制2班"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="鸣人"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="男"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="19五年制1班"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="娜美"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="女"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="19五年制1班"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
    </TableRow>
</TableLayout>